<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Card Colors</title>
</head>
<body>  
    <div class="container-fluid" >
        <div class="card col-md-4 p-4 m-4 border-success">
            <div class="card-header">
                <h5 class="card-title">Título</h5>
            </div>
            <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate soluta perferendis excepturi officiis, nemo aperiam illum dignissimos dolorum! Aperiam rerum eos dolores, perspiciatis in asperiores veritatis. Beatae labore sunt aliquam!</p>
                </p>
            </div>
            <div class="card-footer">
                <small>Atualizado em 30/03/2021</small>
            </div>
        </div>   
    </div>
    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
</body>
</html>