<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Navbar</title>
</head>
<body>  
    <nav class="navbar navbar-dark bg-dark">
        <a href="#" class="navbar-brand">Hcode</a>
    </nav>

    <hr>

    <nav class="navbar navbar-light bg-warning navbar-expand">
        <a href="#" class="navbar-brand">Hcode</a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a href="#" class="nav-link">Conteúdo</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Sobre</a>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Trabalhe Conosco</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Cadastre seu currículo</a>
                    <a href="#" class="dropdown-item">Vagas</a>
                    <a href="#" class="dropdown-item">Cursos e Especializações</a>
                </div>
            </li>
        </ul>
    </nav>

    <hr>

    
    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
</body>
</html>